name:                 i18n
version:              0.4.0.0
visibility:           public
id:                   i18n-0.4.0.0-inplace
key:                  i18n-0.4.0.0-inplace
license:              BSD-3-Clause
copyright:            (c) 2008-2016 Eugene Grigoriev
maintainer:           Philip Cunningham <hello@filib.io>
author:               Eugene Grigoriev <eugene.grigoriev@gmail.com>
stability:            experimental
homepage:             https://github.com/filib/i18n
synopsis:             Internationalization for Haskell
description:          Internationalisation for Haskell
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      Data.Text.I18n Data.Text.I18n.Po Data.Text.I18n.Types
import-dirs:
    /home/mikael/Documents/weivi-soft/weivi/lib/i18n/dist-newstyle/build/x86_64-linux/ghc-9.2.8/i18n-0.4.0.0/build

library-dirs:
    /home/mikael/Documents/weivi-soft/weivi/lib/i18n/dist-newstyle/build/x86_64-linux/ghc-9.2.8/i18n-0.4.0.0/build

dynamic-library-dirs:
    /home/mikael/Documents/weivi-soft/weivi/lib/i18n/dist-newstyle/build/x86_64-linux/ghc-9.2.8/i18n-0.4.0.0/build

data-dir:             /home/mikael/Documents/weivi-soft/weivi/lib/i18n/.
hs-libraries:         HSi18n-0.4.0.0-inplace
depends:
    base-4.16.4.0 containers-0.6.5.1 directory-1.3.6.2 filepath-1.4.2.2
    mtl-2.2.2 parsec-3.1.15.0 text-1.2.5.0 transformers-0.5.6.2

haddock-interfaces:
    /home/mikael/Documents/weivi-soft/weivi/lib/i18n/dist-newstyle/build/x86_64-linux/ghc-9.2.8/i18n-0.4.0.0/doc/html/i18n/i18n.haddock

haddock-html:
    /home/mikael/Documents/weivi-soft/weivi/lib/i18n/dist-newstyle/build/x86_64-linux/ghc-9.2.8/i18n-0.4.0.0/doc/html/i18n
